import init.sun6i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard
	
	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /databk 0700 root  system

on early-fs
    mount ext4 /dev/block/nandd /system ro wait noatime nodev barrier=0	
    insmod /system/vendor/modules/disp.ko
    insmod /system/vendor/modules/lcd.ko
    insmod /system/vendor/modules/hdmi.ko
	
on fs
# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande
	umount /data
	dispe2fsck /dev/block/nande
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,nodiratime,noauto_da_alloc /dev/block/nande /data

# try to mount /cache
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
  	dispe2fsck /dev/block/nandh
    mount ext4 /dev/block/nandh /cache noatime nosuid nodev barrier=0
        
    format_userdata /dev/block/nandj fiber

# try to format /databk
    wait /dev/block/nandi
    mount ext4 /dev/block/nandi /databk wait noatime nosuid nodev barrier=0
    setupfs /dev/block/nandi
    umount /databk
    rmdir /databk
 
# radio related, such as imei.conf
    mkdir /data/misc/radio 0777 system radio

# radio related, 3G Data Card
    chmod 0751 /system/etc/usb_modeswitch.sh
    chmod 0751 /system/etc/ppp/call-pppd
    chmod 0751 /system/etc/ppp/ip-up
    chmod 0751 /system/etc/ppp/ip-down
    chown radio system /system/etc/usb_modeswitch.sh
    chown radio system /system/etc/ppp/call-pppd
    chown radio system /system/etc/ppp/ip-up
    chown radio system /system/etc/ppp/ip-down



#insmod img
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_sunxi.ko    
    
# change rfkill permissions for bluetooth power management
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	write /sys/class/rfkill/rfkill0/state 0
	setprop rw.bluetooth.status "0"

#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	insmod /system/vendor/modules/actuator.ko
	insmod /system/vendor/modules/ad5820_act.ko
	insmod /system/vendor/modules/cci.ko
	insmod /system/vendor/modules/vfe_os.ko
	insmod /system/vendor/modules/vfe_subdev.ko
	insmod /system/vendor/modules/ov5647.ko
	insmod /system/vendor/modules/vfe_v4l2.ko

#usb camera
	insmod /vendor/modules/videobuf2-core.ko
	insmod /vendor/modules/videobuf2-memops.ko
	insmod /vendor/modules/videobuf2-vmalloc.ko
	insmod /vendor/modules/uvcvideo.ko
	
#mp
	insmod /system/vendor/modules/g2d_33.ko

#insmod tp and keyboard 
	insmod /system/vendor/modules/gt82x.ko
	insmod /system/vendor/modules/sw-keyboard.ko

#insmod gsensor 
	insmod /system/vendor/modules/bma250.ko

#insmod network
	insmod /system/vendor/modules/usbnet.ko
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko
	insmod /system/vendor/modules/cdc_ether.ko

#insmod rtl8723au bt
#	insmod /system/vendor/modules/rtk_btusb.ko

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
	class core
	user root
	group root
	oneshot

# ril related services
service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB2
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service u3gmonitor /system/bin/u3gmonitor
	class main
	user root
	group root
	oneshot

# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 2. broadcom wifi service
# 2.1 broadcom wifi station and softap
#service wpa_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot

# 2.2 braodcom wifi sta p2p concurrent service
#service p2p_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot

# 3. realtek rtl8723as bt hciattach
service hciattach /system/bin/logwrapper /system/bin/hciattach -n -s 115200 /dev/ttyS1 rtk_h5 1500000
   user root
   group bluetooth net_bt_admin
   disabled
   oneshot

# 4. broadcom ap6210 bt brcm_patchram_plus
#service hciattach /system/bin/brcm_patchram_plus --tosleep=50000 --no2bytes --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
#    --baudrate 1500000 --use_baudrate_for_download --enable_lpm --patchram system/vendor/modules/bcm20710a1.hcd /dev/ttyS2
#    class main
#    user bluetooth
#    group bluetooth net_bt_admin misc
#    disabled
#    oneshot
